# Angular 13 Example Transfer state

> An Angular starter kit featuring [Angular 13.2.1](https://angular.io), [Angular CLI 13.2.2](https://cli.angular.io/)

> it's part of a repo series designed to create a Progressive Web App with Angular

# Web Application Live Demo
<p align="center">
  <p align="center">
    <a href="https://angular.ganatan.com/">
      <img src="https://media.giphy.com/media/9BuBBLc7keCgRojp92/giphy.gif" alt="Angular 13 Example 
      Application"/>
    </a>
  </p>
</p>

## Quick start

```bash
# choose a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-transferstate.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-transferstate.git

# download the example or clone the repo from bitbucket
git clone https://bitbucket.org/ganatan/angular-transferstate.git


# change directory
cd angular-transferstate

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 


## Getting Started


### Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

### Developpement
* `npm run start`
* in your browser [http://localhost:4200](http://localhost:4200) 

## Tests
* `npm run test`

### Compilation
* `npm run build`       ( without SSR)
* `npm run build:ssr`   ( with SSR)

### Production
* `npm run serve:ssr`
* in your browser [http://localhost:4000](http://localhost:4000) 

### Prototype Bootstrap 5
* `change directory` cd ui
* launch html pages in your browser


### Author
* Author  : danny

### Documentation

English Tutorials
- Installation - https://www.ganatan.com/tutorials/transferstate-with-angular
- Tutorials Step-by-Step - https://www.ganatan.com/tutorials/en

Tutoriels en français
- Installation - https://www.ganatan.com/tutorials/transferstate-avec-angular
- Tutoriels Etape par étape - https://www.ganatan.com/tutorials
